# jmlok-old-version1

./: .travis.yml  ProjectHome.md  README.md  build.xml
src/categorize/: Categorize.java  Examinator.java  Nonconformance.java
src/controller/: Controller.java
src/detect/: Detect.java  ResultProducer.java  TestError.java
src/gui/: CategorizationScreenAdvisorFrame.java  DetectionScreenAdvisorFrame.java  Main.java
src/utils/: Constants.java  FileUtil.java
