<project name="JavaCompile" default="test" basedir="..">

	<target name="test">
			<echo>Compiling the project</echo>
			<javac fork="yes" memorymaximumsize="512m" debug="on" srcdir="src/" destdir="bin/" includeantruntime="false">
				<classpath>
					<fileset dir="lib/">
						<include name="**/*.jar" />
					</fileset>
					<fileset dir="src/">
						<include name="**/*.java" />
					</fileset>
				</classpath>
			</javac>
	</target>
</project>
